<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_toolbar"></include>


    <FrameLayout
        android:layout_below="@+id/title"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:background="@drawable/activity_button_bac"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="42dp"
            android:background="@drawable/icon_button_edit"
            android:layout_height="42dp" />
    </RelativeLayout>

</RelativeLayout>